VITE_SUPABASE_PROJECT_ID="dbrzfjekbfkjathotjcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicnpmamVrYmZramF0aG90amNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODIxOTIsImV4cCI6MjA2NzE1ODE5Mn0.d96Oz9dS1nBffTdTzq33HZTVq0BJBy3Y3xmpvKgwCBI"
VITE_SUPABASE_URL="https://dbrzfjekbfkjathotjcj.supabase.co"
